@base03:  rgb(40,40,40);
@base02:  rgb(60,56,54);
@base01:  rgb(80,73,69);
@base00:  rgb(102,92,84);
@comment: rgb(120,110,100);
@base0:   rgb(253,244,193);
@base1:   rgb(235,219,178);
@base2:   rgb(213,196,161);
@base3:   rgb(189,174,147);

@yellow:  rgb(250,189,47);
@orange:  rgb(254,128,25);
@red:     rgb(251,73,52);
@magenta: rgb(211,134,155);
@violet:  rgb(211,134,155);
@blue:    rgb(131,165,152);
@cyan:    rgb(104,150,87);
@green:   rgb(150,187,59);
